# SpringSecurity6

./: README.md  app-security-authorization-server.rar  app-security-resource-server.rar  docker-compose.yml  pom.xml
db/sql/: init.sql
src/main/java/com/elhg/security/: AppSecurityApplication.java
src/main/java/com/elhg/security/components/: JwtAuthenticationEntryPoint.java
src/main/java/com/elhg/security/controllers/: AboutUsController.java  AccountsController.java  AuthenticationController.java  BalanceController.java  CardsController.java  LoansController.java  WelcomeController.java
src/main/java/com/elhg/security/entities/: CustomerEntity.java  JWTRequest.java  JWTResponse.java  PartnerEntity.java  RoleEntity.java
src/main/java/com/elhg/security/repository/: CustomerRepository.java  PartnerRepository.java
src/main/java/com/elhg/security/security/: ApiKeyFilter.java  CsrfCookieFilter.java  CustomerUserDetails.java  JWTValidationFilter.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/elhg/security/services/: CustomerUserDetails.java  JWTService.java  JWTUserDetailsService.java  PartnerRegisteredClientService.java
src/main/resources/: application.properties
src/test/java/com/elhg/security/: AppSecurityApplicationTests.java
